[postgresql]
host = localhost
port = 5432
database = metricsdb
user = postgres
password = postgres

[email]
host = smtp.gmail.com
port = 587
address =
password =
subject = Monthly metrics for Scholars Portal Dataverse

[excel]
template = template.xlsx
report = Dataverse Usage Report.xlsx
# archive_dir is the base directory containing all the report subdirectories
# A report subdirectory is created every month when the cron job is run.  It is in the format: e.g: '$archive_dir/2019-06-01 to 2020-05-31/')
archive_dir = output

[history]
# To enable historical report generation, set generate = true
# To disable historical report generation, set generate = false
regenerate = false

# startdate format is YYYY-MM-DD
# Examples:
# To generate a historical report for Jan 2020, set the startdate to '20200101' and number_of_time_periods to '1'
# To generate historical reports for Jan 2020 & February 2020, set the startdate to '20200101' and number_of_time_periods to '2'
startdate = 2020-01-01
number_of_time_periods = 2

[configuration]
config_dir = metrics/config/
sql_dir = metrics/sql/